# crh

./: build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
gradle/: crh-repositories.gradle.kts  libs.versions.toml
run/: options.txt  usercache.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/top/fmutren/crh/: Config.java  Crh.java  CrhCommon.java  crh_forge.java
src/main/java/top/fmutren/crh/api/: BeltCasingKind.java  ChainActionResult.java  CreateBridge.java  CrhServices.java  NetworkBridge.java  PlatformBridge.java
src/main/java/top/fmutren/crh/compat/copycats/: CopycatsWithFTBUltimineCompat.java  CrhCopyCatsWithFTBUltimineCompat.java
src/main/java/top/fmutren/crh/compat/createcasing/: CreateCasingBridge.java  CreateCasingCompatLoader.java  CrhCreateCasingCompat.java
src/main/java/top/fmutren/crh/compat/ftbultimine/: CrhChainShape.java  CrhUltimineRightClickHandler.java  FTBRightClickHandle.java  FTBUltimineCommonHandler.java  FTBUltimineCompat.java  FtbUltimineCommonHandler.java  UltimineSelectionAdapter.java
src/main/java/top/fmutren/crh/event/: BlockEventCreator.java  PlayerEventCreator.java
src/main/java/top/fmutren/crh/input/: ClientEventRegister.java  KeyDown.java  RightClick.java
src/main/java/top/fmutren/crh/interaction/: AfterPlaced.java  ChainInteraction.java  ChainRender.java  ChainSelection.java  PlayerLookOnFace.java  ShaftSwitch.java  StateSwitch.java  TryToEncase.java
src/main/java/top/fmutren/crh/interaction/util/: ChainCollector.java  ChainKeyStateTracker.java  ChainOperation.java  InteractionFeedback.java  PredicatesCreator.java  TargetSelector.java
src/main/java/top/fmutren/crh/mixin/: CheckHelpersMixin.java  CreateBeltBlockMixin.java  CreateChuteBlockMixin.java  CreateCogWheelBlockMixin.java  CreateEncasingBlockMixin.java  CreateFluidPipeMixin.java  CreateIWrenchableFixMixin.java  CreateIWrenchableFixMixn.java  CreateShaftBlockMixin.java  CreateWrenchItemMixin.java
src/main/java/top/fmutren/crh/mixin/compat/ftbcompat/: FTBUltimineCompatMixin.java
src/main/java/top/fmutren/crh/mixinhook/: CreateEncasingHooks.java  CreatePlacementHooks.java
src/main/java/top/fmutren/crh/network/: ChainKeyStateMessage.java  ModMessages.java  PipeConnectionMessage.java
src/main/java/top/fmutren/crh/network/packet/: ClickNetWorkHandle.java  PipeNetWorkHandle.java
src/main/java/top/fmutren/crh/platform/: AbstractCreateBridge.java  PlatformBridgeImpl.java
src/main/java/top/fmutren/crh/render/: OuterContourRender.java
src/main/java/top/fmutren/crh/server/: ServerEventHandlers.java  ServerPayloadHandler.java
src/main/java/top/fus_lingx/crh/crh/: AltDown.java  Config.java  Crh.java
src/main/resources/: crh.mixins.json  crh_forge.mixins.json  pack.mcmeta
src/main/resources/assets/crh/lang/: en_us.json  zh_cn.json
versions/1.20.1-forge/src/main/java/top/fmutren/crh/: Config.java  Crh.java
versions/1.20.1-forge/src/main/java/top/fmutren/crh/input/: ClientEventRegister.java  KeyDownEvents.java  RightClickEvents.java
versions/1.20.1-forge/src/main/java/top/fmutren/crh/mixin/: CreateBeltEncasingMixin.java  CreateEncasingBlockMixin.java  CreateFluidPipeEncasingMixin.java  CreateShaftBlockMixin.java  CreateShaftEncasingUseMixin.java  CreateShaftPlacementMixin.java
versions/1.20.1-forge/src/main/java/top/fmutren/crh/platform/: CreateBridgeImpl.java  NetworkBridgeImpl.java  ResourceLocations.java
versions/1.20.1-forge/src/main/java/top/fmutren/crh/server/: ServerEventHandlersForge.java
versions/1.21.1-neoforge/src/main/java/top/fmutren/crh/: Config.java  Crh.java
versions/1.21.1-neoforge/src/main/java/top/fmutren/crh/input/: ClientEventRegister.java  KeyDownEvents.java  RightClickEvents.java
versions/1.21.1-neoforge/src/main/java/top/fmutren/crh/mixin/: CreateBeltEncasingMixin.java  CreateEncasingBlockMixin.java  CreateFluidPipeEncasingMixin.java  CreateShaftBlockMixin.java  CreateShaftEncasingUseMixin.java  CreateShaftPlacementMixin.java
versions/1.21.1-neoforge/src/main/java/top/fmutren/crh/platform/: CreateBridgeImpl.java  NetworkBridgeImpl.java  PlatformBridgeImpl.java  (+1 more)
(+8 files in other folders)
