# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=crh
# The human-readable display name for the mod.
mod_name=Create: Right Hand
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPL 3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.fmutren.crh
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Fus_Lingx
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_version=1.4.1
mod_description=Add chain encasing and empty hand modify fluid pipe for create.

# 1.21.1 NeoForge
neoforge_1_21_1=21.1.228
create_1_21_1=6.0.10-281
create_range_1_21_1=[6.0.1,6.1)
registrate_1_21_1=MC1.21.1-1.4.6
ponder_1_21_1=1.0.82
flywheel_1_21_1=1.0.6
create_encased_1_21_1=1.21.1-1.8.1
ftb_ultimine_1_21_1=2101.1.14
ftb_library_1_21_1=2101.1.31
architectury_neoforge_1_21_1=13.0.8

# 1.20.1 Forge
forge_1_20_1=47.4.20
create_1_20_1=6.0.8-289
create_range_1_20_1=[6.0.8,6.1.0)
registrate_1_20_1=MC1.20-1.3.3
ponder_1_20_1=1.0.91
flywheel_1_20_1=1.0.5
create_encased_1_20_1=1.20.1-1.8
ftb_ultimine_1_20_1=2001.1.8
ftb_library_1_20_1=2001.2.10
architectury_forge_1_20_1=9.2.14
