org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=crh_forge
mod_name=crh_forge
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=top.fmutren.crh
mod_authors=Fus_Lingx
mod_description=Added some shortcuts for create.
mixingradle_version = 0.7-SNAPSHOT
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
