# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\34034\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.42
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.228
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
crh
--all
--output
C:\\Users\\34034\\IdeaProjects\\crh\\src\\generated\\resources
--existing
C:\\Users\\34034\\IdeaProjects\\crh\\src\\main\\resources