[versions]
minecraft = "1.21.1"
minecraftRange = "[1.21.1,1.22)"
neoForge = "21.1.228"
neoForgeRange = "[21,)"
loaderRange = "[4,)"
moddev = "2.0.141"
foojayResolverConvention = "1.0.0"

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
foojayResolverConvention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayResolverConvention" }
